{
    "name": "mgr-dev-portfolio",
    "description": "Dev portfolio site using gatsby",
    "license": "MIT",
    "version": "0.0.1",
    "author": {
        "name": "Marc GR",
        "email": "mgrdevuk@gail.com"
    },
    "scripts": {
        "build": "gatsby build",
        "clean-build": "gatsby clean && gatsby build",
        "clean-develop": "gatsby clean && gatsby develop",
        "clean": "gatsby clean",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "serve": "gatsby serve",
        "start": "npm run develop"
    },
    "dependencies": {
        "@emotion/react": "^11.1.5",
        "add": "^2.0.6",
        "all.js": "^1.0.27",
        "bootstrap": "^5.0.0",
        "cache-manager-fs-hash": "0.0.9",
        "dotenv": "^8.6.0",
        "emotion-theming": "^10.0.27",
        "eslint": "^7.25.0",
        "gatsby": "^3.4.1",
        "gatsby-image": "^2.11.0",
        "gatsby-plugin-gatsby-cloud": "^2.4.1",
        "gatsby-plugin-google-analytics": "^3.4.0",
        "gatsby-plugin-image": "^1.4.0",
        "gatsby-plugin-manifest": "^3.4.0",
        "gatsby-plugin-offline": "^4.4.0",
        "gatsby-plugin-react-helmet": "^4.4.0",
        "gatsby-plugin-react-svg": "^3.0.1",
        "gatsby-plugin-sharp": "^3.4.1",
        "gatsby-plugin-sitemap": "^4.0.0",
        "gatsby-plugin-transition-link": "^1.20.2",
        "gatsby-source-filesystem": "^3.4.0",
        "gatsby-source-wordpress": "^5.4.1",
        "gatsby-transformer-sharp": "^3.4.0",
        "gatsby-transformer-sqip": "^2.11.4",
        "gsap": "file:gsap-bonus.tgz",
        "gulp-run": "^1.7.1",
        "pngquant": "^3.1.0",
        "popper.js": "^1.14.3",
        "react": "^17.0.2",
        "react-bootstrap": "^1.5.2",
        "react-dom": "^17.0.1",
        "react-glider-carousel": "^0.1.2",
        "react-helmet": "^6.1.0",
        "react-scripts": "^3.4.3",
        "ssr-window": "^3.0.0",
        "yarn": "^1.22.10"
    },
    "resolutions": {
        "graphql": "^15.4.0",
        "graphql-compose": "^7.25.0",
        "webpack": "^5.24.2"
    },
    "devDependencies": {
        "compress-images": "^1.9.9",
        "css-loader": "^5.2.4",
        "cssnano": "^5.0.2",
        "del": "^5.1.0",
        "giflossy": "^3.0.41",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-json-to-sass": "0.0.4",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.0.0",
        "gulp-sass": "^4.1.0",
        "gulp": "^4.0.2",
        "json-to-scss": "^1.5.0",
        "linebyline": "^1.3.0",
        "mozjpeg": "^6.0.1",
        "node-sass": "^4.14.1",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^5.2.0",
        "postcss": "^8.2.14",
        "prettier": "2.0.5",
        "svgo": "^1.3.2"
    }
}
